BROWSER_TYPE=chrome
BROWSER_VERSION=
GRID_HUB_URL=http://localhost:4444/wd/hub
STEP_SCREENSHOT=off
EXTENT_REPORT_PORTAL_URL=
EXTENT_REPORT_TO_PORTAL=off
LOG_LEVEL=Info
DATA_SET_LOCATION=./data/
DOWNLOADED_LOCATION=./downloads/